<doctype html>
<html>
    <head>
        <title>MOUAD ASSILA/KAZABLANKA</title>
        <meta charset="utf-8" />
        <meta name="keywords"content="kazablanka" />
        <meta name="description"content=" Fas'ın ekonomik başkenti , Kazablanka'nın hakkındaki bilgileri" />
        <meta name="author"content="MOUAD ASSILA" />
        <style>
            /*body style*/
            body{
                background-color:aliceblue;
                
                
                font-size: 80%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height:1,5;
                text-align:left;

            }
            .mimari{
                width: 85%;
                margin: 15px auto;
                

            }
            .ilgi{
                width: 85%;
                margin: 15px auto;
            }
            .konferansi{
                width: 85%;
                margin: 15px auto;
            }
            .tanımla{
                width: 85%;
                margin: 15px auto;
            }
            .tarih{
                width: 85%;
                margin: 15px auto;
            }
            /* mainheader style*/
            .mainheader img{
                width: 100%;
                border-radius: 5px;
                margin: 15px auto;
            }
            /*maincontent*/
            .
            .maincontent {
                width: 70%;
                background-color:aquamarine;
                
            }
            .maincontent header{
                color:darkgoldenrod;
                font-style:oblique;
            }
            .maincontent footer {
                color:brown;
                font-size:small;
                font-style:italic;
            }
            .maincontent article {
                background-color:antiquewhite;
                border-radius: 5px;
                padding: 3%;
                margin-top: 10px;
                float:right;
            }
         
            
           
            
        </style>
        
    </head>
    

    


    <body>
       
      
     <header class="mainheader">
         <img src="media.css/cb.jpg" alt="header image"
     </header>
             
     <div class ="maincontent">
         <section class="Şehri tanımla">
             <header>
                 <center><h1> şehri tanımla</h1></center>

             </header>
             <footer>
                 <h5>(vikipediden aldım)</h5>
             </footer>
             <article>
                 <p>
                     Kazablanka, <u>İspanyolca</u>;<b>Casablanca (Beyaz Ev)</b> , <u>arapça</u>;<b>الدار البيضاء (Dâr-ül-Beydâ)</b>, Fas'ın batısında, Atlas Okyanusu kıyısında yer alan liman kenti. Aynı zamanda Fas'ın en büyük şehridir.

                 </p>
             </article>
         </section>

         <section class="tarih">
             <header>
                 <center><h1> TARIH </h1></center>

             </header>
             <footer>
                 <h5>(vikipediden aldım)</h5>
             </footer>
             <article>
                 <p>
                     Bugünkü kentin yerinde 12. yüzyılda Anfa adlı bir Berberi köyü vardı.15. yüzyılda korsanların merkezi durumuna gelen köy, 1468'de Portekizlilerce yakıldı. 1515'te bölgeye dönen Portekizliler burada Casa Branca adlı adında bir yerleşme kurdu. 1755'te büyük hasara yol açan bir depremden (1755 Lizbon Depremi) sonra boşaltılan kent, 18. yüzyılın sonlarında Sultan Sidi Muhammed bin Abdullah'ın emriyle yeniden kuruldu.Ardından, kente Casablanca adını veren İspanyol tüccarlar ve öteki Avrupalılar buraya yerleşmeye başladılar. Bu dönem nüfusun çoğunluğunu Fransızlar oluşturuyordu; gene aynı anlama gelen Fransızca Maison Blanche adı da Casablanca kadar yaygın bir kullanım kazandı.

                     1907'de Fransa Kazablanka'yı işgal etti. Kent, Fransız himayesi altında olduğu sürede (1912-1956) Fas'ın en büyük limanı haline geldi.


                 </p>
             </article>
         </section>
         <section class="mimari">
             <header>
                 <center><h1> MİMARİ</h1></center>

             </header>
             <footer>
                 <h5>(vikipediden aldım)</h5>
             </footer>
             <article>
                 <p>
                     Yarım yüzyıl boyunca, 1910 ve 1960 arasında, şehir büyük bir gelişim geçirerek bir çekim merkezi ve Fas'ın ekonomik başkenti haline gelmiştir. Bu gelişim şehirleşmede bir devinime yol açmış, mimari alanda şehir deney merkezi haline gelmiştir.

                     Zamanın değişik mimari akımları ile birlikte Arap-Endülüs, art nouveau, Art Deco, Kübizm, modern mimari ve Brutalist mimari eserleri bu dönemde gerçekleşmiştir.

                     Birçok mimarın eserleri ile harmanlanmış eşsiz bir bütünlük bu dönemin eseridir. Bu evrede katkısı olan mimarlar Marius Boyer, Henri Prost, Albert Laprade, Joseph Marrast, Paul Tournon, Marcel Desmet, Joseph and Elias Suraqui, Jean-François Zevaco, Jabin Pierre, Adrien Laforgue, Gaston Jambert, Jean Basel, Edmond Brion, Auguste Cadet, Albert Greslin, Leonard Morandi ve Elie Azagury Wolfgang Ewerth şeklinde sıralanabilir
                 </p>
             </article>
         </section>

         <section class="konferansi">
             <header>
                 <center><h1>KAZABLANKA KONFERANSI </h1></center>

             </header>
             <footer>
                 <h5>(vikipediden aldım)</h5>
             </footer>
             <article>
                 <p>Kazablanka II. Dünya Savaşı sırasında stratejik bir liman olarak değerlendirilmiş ve Kazablanka Konferansına (1943) ev sahipliği yapmıştır. Bu konferansta Churchill ve Roosevelt savaşın gelişimini tartışmışlardır. Ayrıca İkinci Dünya Savaşı sırasında Amerikan hava üssünün bulunduğu Kasablanka, Avrupaya olan Amerikan hava saldırılarının destek ve tedarik noktası olarak da rol oynamıştır.</p>

             </article>
         </section>
         <section class="ilgi merkezleri">
             <header>
                 <center><h1> İLGİ MERKEZLERİ</h1></center>

             </header>
             <footer>
                 <h5>(vikipediden aldım)</h5>
             </footer>
             <article>
                 <p>
                     Fransız döneminde şehrin tasarımını mimar Henri Prost gerçekleştirmiştir. Yeni şehrin (Fransızca Ville Nouvelle) ana caddeleri Birleşmiş Milletler Meydanının (Place des Nations Unies) güney ve batısına radyal olarak yayılır. Bu bölgede ana bulvar ve pazar Anfa bulunmakta. Bu etkileyici bölgede eski idari binalar ve modern oteller yer almakta. Mimari olarak bu bölgede İspanyol-Mağribi stili ve Art Deco karışımı görülür.

                     Kazablanka Hasan II Camisi'ne ev sahipliği yapar. Fransız mimar Michel Pinseau tarafından tasarlanmış, okyanus kıyısında yer alan bu dünyanın en uzun minaresine sahip cami 25.000 kişiyi kapalı alanda, 80.000 kişiyi cami dış duvarları içerisinde hizmt verebilir. Cami Kuzey Afrika'nın en büyük ve dünyanın 3. en büyük islami ibadet alanı (Kabe ve Şah Faysal Camisi'den sonra).[6]

                     Cami inşasına Fransız firma Bouygues 1980 senesinde eski Fas kralının 60. doğumgününe (1989) yetiştirilmek üzere başlamış, ancak 1993 yılında açılışı gerçekleştirilebilmiştir. Tahmini bedeli 800 milyon dolardır.
                     Parc de la Ligue Arabe (eski adıyla Lyautey) şehrin en büyük parkıdır. Kenarında artık ibadet için kullanılmayan Kazablanka Katedrali (Cathédrale Sacré-Coeur) Mağribi mimarisinin heybetli bir örneği olarak yer alır.

                     Eski Medine (eski şehir - Fransız yönetimi altındaki şehir merkezi) Fas'ın diğer şehirlerinin eski merkezlerinden (Fes ve Marakeş gibi) daha az ilgi çekmektedir.

                     Yereller arasında ilgi çeken bir diğer merkezi ise "The Marabout de Sidi Abderrahmane"dır. Kazablanka açıklarında kayalık olan bu adaya ancak gel-git sırasında dalgalar en düşük seviyede iken ulaşılabilir. Burada Fas'ta kutsal kabul edilen Cezayir'in kurucusu Sidi Abderrhamane Thaalibi'ye ait mezar bulunmaktadır. Mezara halkın ilgisi devam etmekte, şifa arayanlar ve kutsal olduğuna inananlar tarafından ziyaret edilmektedir.
                 </p>
             </article>
         </section>


     </div>

       

    </body>









</html>